<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year New Mission</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <main>

        <section>
            <div class="block-one">
                <img src="resources/Banner Image.png" alt="Banner">
                <div class="text-blockone">
                    HAPPY NEW YEAR
                    <h1>New Year Party Celebration</h1>
                </div>
            </div>

        </section>

        <section>
            <div class="block-two">
                <h1>65% OFF</h1>
                <h6>OUR HOLIDAY DEALS ARE BETTER</h6>
                <h2>ALL CATEGORIES</h2>
                <img src="resources/New Year Photo.png" alt="New Year Photo">

        </section>

        <section>
            <div class="block-three">
                <img src="resources/Vectorrr.png" alt="Vectorrr">
                <!--<img class="blockthree-secondimg"  src="resources/Group 70.png" alt="Group 70">-->
                <div class="text-blockthree">
                    <p>Welcome To Midnight Party</p>
                    <p>
                    <h6>The Party is here</h6>
                    </p>
                    <button>Join Now</button>

                </div>

            </div>

        </section>

        <section>
            <div class="block-four">
            <h4>THE BEST GIFTS</h4>
        
       
            <h2>Our Awesome Portfolio</h2>
        

        
            <p>
            <h6>Ring in the New Year with a personal touch using our curated text message ideas and templates. These
                thoughtful suggestions are crafted to help you convey warmth and cheer as you wish your loved ones or
                customers a Happy New Year.</h6>
            </p>
        

        

            
                <img src="resources/Rectangle 3.png" />
                <img src="resources/Rectangle 4.png" />
                <img src="resources/Rectangle 5.png" />
                <img src="resources/Rectangle 6.png" />
                <img src="resources/Rectangle 7.png" />
                <img src="resources/Rectangle 8.png" />

            </div>

        </section>
      
      

     
  
   



    </main>


</body>



</html>